<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.3.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>

    <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net471</TargetFrameworks>
    <DebugType>full</DebugType>

    <Product>DnsClient.NET</Product>
    <Description>DnsClient.NET is a simple yet very powerful and high performant open source library for the .NET Framework to do DNS lookups</Description>

    <Copyright>Copyright (c) 2019 Alex Gebhard; Copyright (c) 2017 MichaCo</Copyright>
    <Authors>Alex Gebhard; MichaCo</Authors>
    <AssemblyName>DnsClient</AssemblyName>

    <AssemblyOriginatorKeyFile>../../tools/key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>

    <PackageId>DnsClient.SG</PackageId>
    <PackageTags>dns;client;stub;resolver;name;server;core;service;discovery</PackageTags>

    <PackageProjectUrl>http://dnsclient.michaco.net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <WebPage>http://dnsclient.michaco.net</WebPage>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SecureGovernment/DnsClient.NET</RepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>