# DnsClient.NET

.github/: dependabot.yml
samples/MiniDig/: MiniDig.csproj
src/DnsClient/: DnsClient.csproj  DnsRecordFactory.cs  QueryType.cs  ResourceRecordCollectionExtensions.cs
src/DnsClient/Protocol/: ResourceRecordType.cs  SpfRecord.cs
test/ApiDesign/: ApiDesign.csproj
test/Benchmarks/: Benchmarks.csproj
test/DnsClient.Tests/: DnsClient.Tests.csproj
